$fz9:  0.5625rem
$fz11: 0.6875rem
$fz12: 0.75rem
$fz13: 0.8125rem
$fz14: 0.875rem
$fz24: 1.5rem

//color-shades-of-everything
$color-black:          #000000
$color-grey-1:         #808080
$color-grey-2:         #a0a0a0
$color-grey:           #cecdc8
$color-grey-3:         #e1e1e1
$color-red-1:          #ee144e
$color-red-2:          #ee3461
$color-red-table:      #ff0072
$color-red-table-1:    #ff4196
$color-orange:         #f1ae00
$color-orange-table:   #d69813
$color-orange-table-1: #d89d1e
$color-green:          #8bc834
$color-green-table:    #8bc834
$color-green-table-1:  #90cb3e

html,body
  font-family: "Open Sans"
  font-size: 16px
  *
    box-sizing: border-box
.wrapper
  display: flex

.caption
  font-weight: normal
  margin-bottom: 0
  &._h4
    font-size: $fz14
  &._h5
    font-size: $fz13
    font-weight: 600

.condition-detailed,.content
  &__wrapper
    margin-top: 40px