.content
  &__wrapper
    width: 100%
    height: 100vh
    max-height: 570px
    background: $color-grey-3
    color: $color-grey-2
  &__wrapper.text-center
    display: flex
    justify-content: center
    align-items: center
    font-weight: normal
    font-size: $fz13