.data
  padding: 0
  width: 100%
  max-width: 1920px
  margin: auto
  &__wrapper
    flex-direction: column
    padding: 60px 0 20px
    > [class*="data__"]
      padding: 0 40px
@media all and (max-width: 480px)
  .data
    &__wrapper
      padding: 30px 0 10px
      > [class*="data__"]
        padding: 0 15px
